<!DOCTYPE html>
<html>

<head>

    <title>The Best Portfolio Ever</title>

    <link rel="stylesheet" type="text/css" href="Assets/css/portfolio.css">

</head>

<body>

    <!-- <div class="clearfix bottom">

                <h1 id="name">Justine Mays</h1>
        
                <div class="myLinks">
        
                    <a href="index.html">About</a> |
        
        
        
        
                    <a href="contact.html">Contact</a> |
        
                    
        
        
                    <a href="portfolio.html">Portfolio</a>
        
                    
        
                </div>
        
            </div>


<section>

        <h2>Portfolio</h2>
            
<div class="container clearfix">

    
    <img class="topPic1" src="Assets/images/CAT46ea9346ef8df3bf00a97f5a91747f33.jpg" alt="Cats" width="200px" height="300px">
    
    <h3 class="centered">Cats</h3>

    <img class="topPic2" src="Assets/images/SUSHIc8c7270cc815d8967bec0174b4aa7e76.jpg" alt="Foodie" width="200px" height="300px">

    <h3 class="centered">Foodie</h3>

    <img class="middlePic1" src="file:///Users/justinemays/Basic-Portfolio/Assets/images/4565bd9e5f423c71b8f6596f112e9136.png" alt="Fashionista" width="200px" height="300px">

    <h3 class="centered">Fashionista</h3>

    <img class="middlePic2" src="file:///Users/justinemays/Basic-Portfolio/Assets/images/c1a13db09a597e6ccb4e6301da788a78.jpg" alt="HairHairHair" width="200px" height="300px">
    
    <h3 class="centered">HairHairHair</h3>

    <img class="bottomPic" src="file:///Users/justinemays/Basic-Portfolio/Assets/images/8cdf0dfc00c52cbe7c1e31a2d71ef691.jpg" alt="Artsy" width="200px" height="300px">

    <h3 class="centered">Artsy</h3>


    </div>

</section> -->

    <!-- Need to place text over images and need to position the images correctly /-->

    <header id="masthead">
        <div class="container">
            <a href="index.html" id="logo">Justine Mays</a>
            <nav>
                <a href="index.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <div id="main-container" class="container">
        <section class="main-section">
            <h1>Portfolio</h1>

            <div class="work">
                <img src="Assets/images/CAT46ea9346ef8df3bf00a97f5a91747f33.jpg" alt="Cats" width="200px" height="300px">

                <h3>Cats</h3>
            </div>
            <div class="work">
                <img src="Assets/images/SUSHIc8c7270cc815d8967bec0174b4aa7e76.jpg" alt="Foodie" width="200px" height="300px">

                <h3>Foodie</h3>
            </div>
            <div class="work">
                <img src="https://i.pinimg.com/564x/7f/58/ab/7f58ab4afd9854ff0ba4a931424e47d5.jpg"
                    alt="Fashionista" width="200px" height="300px">

                <h3>Fashionista</h3>
            </div>
            <div class="work">
                <img src="https://i.pinimg.com/564x/11/3a/8e/113a8e3793d3267fda89ac088b36ca80.jpg"
                    alt="HairHairHair" width="200px" height="300px">

                <h3>HairHairHair</h3>
            </div>
            <div class="work">
                <img src="https://i.pinimg.com/564x/8c/df/0d/8cdf0dfc00c52cbe7c1e31a2d71ef691.jpg"
                    alt="Artsy" width="200px" height="300px">

                <h3>Artsy</h3>
            </div>

        </section>

    </div>
    <footer>
        <div class="container">
            Copyright &copy;
        </div>
    </footer>




</body>

</html>